# Server
PORT=5000

# MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=cybercode@123
DB_NAME=EquityDb

# Redis
# Redis Local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=           # leave blank if no password


# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
